{
    "name": "ha-selector-keypad",
    "version": "1.2.0",
    "description": "A custom Home Assistant number selector that displays a keypad. Primarily useful for custom alarm cards.",
    "scripts": {
        "build": "rollup -c"
    },
    "author": "",
    "license": "ISC",
    "type": "module",
    "devDependencies": {
        "@rollup/plugin-commonjs": "^25.0.7",
        "@rollup/plugin-json": "^6.0.1",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-terser": "^0.4.4",
        "@rollup/plugin-typescript": "^11.1.5",
        "@types/lodash": "^4.14.201",
        "rollup": "^4.1.4",
        "typescript": "^5.2.2"
    },
    "dependencies": {
        "@material/web": "^1.0.0",
        "custom-card-helpers": "^1.9.0",
        "lit": "^2.8.0",
        "lodash": "^4.17.21"
    }
}
